<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/score-style.css" />
    <title>High Scores</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="high-score">
          <p><a href="./index.html">Play Game</a></p>
        </div>
      </nav>
    </header>
    <main>
      <h1>High Scores</h1>
      <section id="score-container"></section>
    </main>

    <script src="./assets/js/score.js"></script>
  </body>
</html>
